PACKT VIDEOS

Title
Link
Time (Hours:Minutes)
status % : Current Chapter (x/x) : currert chapter %

Current
Front-End Web Development with Modern HTML, CSS, and JavaScript
https://subscription.packtpub.com/video/web-development/9781804618172/p2
9:51
20% (2/5) 5%

=============================================================================
=============================================================================
Important resource:
https://developer.mozilla.org/en-US/

=============================================================================
=============================================================================

Build Responsive Websites with HTML5, CSS3, Bootstrap, and SASS
https://subscription.packtpub.com/video/web-development/9781803239477/p1
23:34
0%

JavaScript Masterclass - Zero to Job-Ready with Hands-On Projects
https://subscription.packtpub.com/video/web-development/9781837637904/p1
41:11
0%

React JS Masterclass - Go From Zero To Job Ready
https://subscription.packtpub.com/video/programming/9781805125549/p1
34:49
0%

Git and GitHub Masterclass – Fast-Track Your Journey to Git
https://subscription.packtpub.com/video/data/9781837639823/p1
9:15
0%

Full Stack Web Development Mastery Course - Novice to Expert
https://subscription.packtpub.com/video/web-development/9781837634170/p1
53:40
0%

Modern JavaScript from the Beginning - Second Edition
https://subscription.packtpub.com/video/programming/9781805127826/p1
36:58
0%

Front-End Web Development with Modern HTML, CSS, and JavaScript
https://subscription.packtpub.com/video/web-development/9781804618172/p2
9:51
20% (2/5) 5%